.features {
    box-sizing: border-box; 
    position: absolute; 
    z-index: 9999; 
    background: rgba(0, 0, 0, 0.6); 
    width: 100%; 
    height: 100%;
}

.feature-card {
    margin-top: 17%;
}

nav .brand-logo {
    width: 225px;
}

ul.side-nav.fixed li.logo {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 16px;
    padding-bottom: 32px;
    border-bottom: 1px solid #ddd;
}

ul.side-nav.fixed li.logo:hover {
    background: transparent;
}

.feature-tab {
    text-align: center;
}

.feature-tab .card .card-content .card-title {
    margin-bottom: 0px;
}

.main-container {
    background: #fff;
    min-height: 600px;
    width: 98%;
    margin: 0 auto;
}

.card-selected {
    background: #2e3192;
}

.attachment li {
    float: left;
    margin: 0 20px 20px 0;
    @extend .z-depth-1;
}

.attachment img {
    max-width: auto;
    max-height: 100px;
    
}

.form-container {
    width: 50%;
    margin: 0 auto;
}

.form-container ul li {
    width: 25% !important;
}

@media only screen and (min-width: 601px) {
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 84px;
        line-height: 64px;
    }
}